# POS-APICore

./: POS-API.sln
POS-API/: Dockerfile  POS-API.csproj  POS-API.http  Program.cs  appsettings.json
POS-API/BusinessObjects/: Company.cs  ForgotPassword.cs  GoogleLoginRequest.cs  Item.cs  Level1.cs  Level2.cs  Level3.cs  LoginRequest.cs  ResetPassword.cs  StockDetail.cs  StockMain.cs  Transporter.cs  User.cs  VerificationCodeRequest.cs  Warehouse.cs
POS-API/Controllers/: AuthController.cs  SaleController.cs  SetupController.cs
POS-API/Interfaces/: IAuthService.cs  IEmailService.cs
POS-API/Migrations/: 20250524101234_InitialCreate.Designer.cs  20250606100834_InitialCreate.Designer.cs  20250606100834_InitialCreate.cs  POSEntitiesModelSnapshot.cs
POS-API/Model/: POSEntities.cs  tblCompany.cs  tblComponent.cs  tblField.cs  tblItem.cs  tblLevel1.cs  tblLevel2.cs  tblLevel3.cs  tblModule.cs  tblParty.cs  tblPermission.cs  tblPledger.cs  tblRole.cs  tblStockDetail.cs  tblStockMain.cs  tblTransporter.cs  tblUser.cs  tblVerificationCode.cs  tblWarehouse.cs
POS-API/Properties/: launchSettings.json
POS-API/Services/: AuthService.cs  EmailService.cs  SQLService.cs
